# IBS-CMS-Project

./: CMS-PROJECT.bak  README.md  asas  script.sql
CMS-SYSTEM/: CMS-SYSTEM.csproj  CMS-SYSTEM.sln  Program.cs  Startup.cs  appsettings.json
CMS-SYSTEM/Areas/Identity/: IdentityHostingStartup.cs
CMS-SYSTEM/Controllers/: ContentsController.cs  HomeController.cs  PagesController.cs  PreviewController.cs  ProfileController.cs  WidgetController.cs  WidgetsController.cs
CMS-SYSTEM/Data/: ApplicationDbContext.cs
CMS-SYSTEM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190911114645_addIdentityTables.Designer.cs  20190911114645_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CMS-SYSTEM/Migrations/: 20190904122820_addingHtmlBody.Designer.cs  20190904122820_addingHtmlBody.cs  20190908130853_isDeleted.Designer.cs  20190908130853_isDeleted.cs  20190908145534_blablablaaaa.Designer.cs  20190908145534_blablablaaaa.cs  CMSPROJECT3ContextModelSnapshot.cs
CMS-SYSTEM/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CMSPROJECT3Context.cs  Content.cs  ErrorViewModel.cs  Languages.cs  UserWebsites.cs  Websites.cs  Widget.cs  WidgetParent.cs  WidgetType.cs
CMS-SYSTEM/Models/ViewModels/: ContentViewModels.cs  ModelHtml.cs  WidgetViewModel.cs  widgetContentViewModel.cs
CMS-SYSTEM/Properties/: launchSettings.json
CMS-SYSTEM/Views/: _ViewImports.cshtml
CMS-SYSTEM/Views/Contents/: Create.cshtml  Delete.cshtml  (+8 more)
CMS-SYSTEM/viewModel/: addUserModel.cs
CMS-System/: CMS-System.csproj  CMS_DB  Program.cs  Startup.cs  app.db  appsettings.json
CMS-System/Controllers/: HomeController.cs
CMS-System/Data/: ApplicationDbContext.cs
CMS-System/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Content.cs  IBSCMSContext.cs  Languages.cs  UserWebsites.cs  Widget.cs  WidgetParent.cs  WidgetType.cs
CMS-System/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CMS_DBContext.cs  Content.cs  ErrorViewModel.cs  Languages.cs  UserWebsites.cs  Widget.cs  WidgetParent.cs  WidgetType.cs
CMS-System/Properties/: launchSettings.json
CMS-System/Views/: _ViewImports.cshtml
(+74 files in other folders)
